In [1]:
import pandas as pd
import configparser

In [2]:
config = configparser.ConfigParser()

In [3]:
config.read('config.ini')

['config.ini']

In [4]:
host = config.get('redshift','HOST')
port = config.get('redshift','PORT')
database = config.get('redshift','DATABASE')
user = config.get('redshift','USER')
password = config.get('redshift','PASSWORD')

In [ ]:
from sqlalchemy import create_engine
import pandas as pd

# Redshift connection details
host=host,
port=port,
database=database,
user=user,
password=password

# Create the Redshift connection string
redshift_url = f"postgresql://{user}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(redshift_url)

# Execute query and load data into a DataFrame
query = "SELECT * FROM dim_customers"
df = pd.read_sql(query, engine)

# Print the first few rows
print(df.head())

# No need to explicitly close the connection, SQLAlchemy handles it.

In [ ]:
query = "SELECT * FROM dim_geolocation"
dim_geolocation = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM date_dim"
date_dim = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM dim_customers"
dim_customers = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM dim_products"
dim_products = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM dim_reviews"
dim_reviews = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM dim_sellers"
dim_sellers = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM fact_orders_info"
fact_orders_info = pd.read_sql(query, conn)

In [ ]:
query = "SELECT * FROM orders_date_dim"
orders_date_dim = pd.read_sql(query, conn)

In [ ]:
conn.close()

# Analysis

In [1]:
import pandas as pd

In [2]:
dim_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [3]:
dim_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [4]:
dim_products.head()

,product_id,product_category_name,product_category_name_english,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,6a2fb4dd53d2cdb88e0432f1284a004c,perfumaria,perfumery,39.0,346.0,2.0,400.0,27.0,5.0,20.0
2,0d009643171aee696f4733340bc2fdd0,perfumaria,perfumery,52.0,150.0,1.0,422.0,21.0,16.0,18.0
3,b1eae565a61935e0011ee7682fef9dc9,perfumaria,perfumery,49.0,460.0,2.0,267.0,17.0,13.0,17.0
4,8da90b37f0fb171b4877c124f965b1f6,perfumaria,perfumery,56.0,733.0,3.0,377.0,18.0,13.0,15.0

In [5]:
dim_reviews.head()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,NaN,I received it well before the stipulated time.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,NaN,Congratulations Lannister stores I loved shopp...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [6]:
dim_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [7]:
fact_orders_info.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,1.0,credit_card,2.0,72.19,97ca439bc427b48bc1cd7177abe71365,5.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,1.0,credit_card,3.0,259.83,7b07bacd811c4117b742569b04ce3580,4.0
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,1.0,credit_card,5.0,216.87,0c5b33dea94867d1ac402749e5438e8b,5.0
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,1.0,credit_card,2.0,25.78,f4028d019cb58564807486a6aaf33817,4.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,1.0,credit_card,3.0,218.04,940144190dcba6351888cafa43f3a3a5,5.0

In [8]:
orders_date_dim.head()

,order_id,customer_id,order_status,order_purchase_timestamp_key,order_approved_at_key,order_delivered_carrier_date_key,order_delivered_customer_date_key,order_estimated_delivery_date_key
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,1,98876,188052,268625,362872
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2,98877,188053,268626,362873
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,3,98878,188054,268627,362874
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,4,98879,188055,268628,362875
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,5,98880,188056,268629,362876

In [9]:
date_dim.head()

                  date  date_id  day  month  year  quarter  week day_of_week
0  2017-10-02 10:56:33        1    2     10  2017        4    40      Monday
1  2018-07-24 20:41:37        2   24      7  2018        3    30     Tuesday
2  2018-08-08 08:38:49        3    8      8  2018        3    32   Wednesday
3  2017-11-18 19:28:06        4   18     11  2017        4    46    Saturday
4  2018-02-13 21:18:39        5   13      2  2018        1     7     Tuesday

# Cleaning

In [10]:
dim_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [11]:
dim_geolocation = dim_geolocation.drop_duplicates()

In [12]:
dim_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [13]:
dim_geolocation.isnull().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [14]:
aggregated_geolocation = dim_geolocation.groupby('geolocation_zip_code_prefix').agg({
    'geolocation_lat': 'mean',
    'geolocation_lng': 'mean',
    'geolocation_city': 'first',
    'geolocation_state': 'first'
}).reset_index()

In [15]:
aggregated_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1001,-23.550227,-46.634039,sao paulo,SP
1,1002,-23.547657,-46.634991,sao paulo,SP
2,1003,-23.549000,-46.635582,sao paulo,SP
3,1004,-23.549829,-46.634792,sao paulo,SP
4,1005,-23.549547,-46.636406,sao paulo,SP

In [16]:
aggregated_geolocation['geolocation_zip_code_prefix'].duplicated().sum()

0

In [17]:
dim_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [18]:
dim_customers['customer_id'].duplicated().sum()

0

In [19]:
dim_customers.isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [20]:
dim_products.head()

,product_id,product_category_name,product_category_name_english,product_name_length,product_description_length,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,6a2fb4dd53d2cdb88e0432f1284a004c,perfumaria,perfumery,39.0,346.0,2.0,400.0,27.0,5.0,20.0
2,0d009643171aee696f4733340bc2fdd0,perfumaria,perfumery,52.0,150.0,1.0,422.0,21.0,16.0,18.0
3,b1eae565a61935e0011ee7682fef9dc9,perfumaria,perfumery,49.0,460.0,2.0,267.0,17.0,13.0,17.0
4,8da90b37f0fb171b4877c124f965b1f6,perfumaria,perfumery,56.0,733.0,3.0,377.0,18.0,13.0,15.0

In [21]:
dim_products.isnull().sum()

product_id                         0
product_category_name            610
product_category_name_english    623
product_name_length              610
product_description_length       610
product_photos_qty               610
product_weight_g                   2
product_length_cm                  2
product_height_cm                  2
product_width_cm                   2
dtype: int64

In [22]:
dim_products['product_id'].duplicated().sum()

0

In [23]:
dim_reviews.head()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,NaN,I received it well before the stipulated time.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,NaN,Congratulations Lannister stores I loved shopp...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [24]:
dim_reviews['review_id'].duplicated().sum()

4385

In [25]:
dim_reviews[dim_reviews.duplicated('review_id', keep=False)]

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
103023,NaN,NaN,NaN,NaN,NaN,NaN
103025,NaN,NaN,NaN,NaN,NaN,NaN
103026,NaN,NaN,NaN,NaN,NaN,NaN
103027,NaN,NaN,NaN,NaN,NaN,NaN
103032,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
dim_reviews['order_id'].duplicated().sum()

4339

In [27]:
dim_reviews[dim_reviews['order_id'].isnull()]

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
103025,NaN,NaN,NaN,NaN,NaN,NaN
103026,NaN,NaN,NaN,NaN,NaN,NaN
103027,NaN,NaN,NaN,NaN,NaN,NaN
103032,NaN,NaN,NaN,NaN,NaN,NaN
103039,I only received 4 units,NaN,NaN,NaN,NaN,NaN

In [28]:
dim_reviews = dim_reviews.dropna(subset=['order_id'])

In [29]:
dim_reviews.head()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,NaN,I received it well before the stipulated time.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,NaN,Congratulations Lannister stores I loved shopp...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [30]:
dim_reviews['review_comment_title'].isnull().sum()

87709

In [31]:
dim_reviews['review_comment_title'] = dim_reviews['review_comment_title'].fillna("MISSING")

In [32]:
dim_reviews['review_comment_title'].isnull().sum()

0

In [33]:
dim_reviews.head()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,MISSING,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,MISSING,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,MISSING,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,MISSING,I received it well before the stipulated time.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,MISSING,Congratulations Lannister stores I loved shopp...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [34]:
dim_reviews['review_comment_message'] = dim_reviews['review_comment_message'].fillna("MISSING")

In [35]:
dim_reviews[dim_reviews['review_creation_date'].isnull()]

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
27,fe3db7c069d694bab50cc43463f91608,2ca73e2ff9e3a186ad1e1ffb9b1d9c10,MISSING,MISSING,NaN,NaN
54,e233e51d11511bf30e568c76360ace52,548df2c6e5f089574614894bca78acf5,MISSING,MISSING,NaN,NaN
65,6a0969d0769d2f3ff6438809a1cc455e,32638fbca8d1a197e649fd5138e12049,MISSING,MISSING,NaN,NaN
108,97d4feff1fd7129bee6cde095b9dac2a,b4039fffc67d7a5a75a3ba881d75e402,MISSING,MISSING,NaN,NaN
121,ae728c1061bf163b4bd256ad9ee0bb83,45c780334bc32cb77559a65c5f171160,MISSING,MISSING,NaN,NaN
...,...,...,...,...,...,...
102984,2fc8295a24978092328d3a329d22940e,e809c167a9cfd31aee1293abe8995065,MISSING,MISSING,NaN,NaN
102999,3450ec3bbabeb09a08b00fc72da87a30,c46f950813dd2dd9bab4188dceb83175,MISSING,MISSING,NaN,NaN
103022,47e0954e156dac6512c25c6d2ecc1c66,16cbf959cfdb88c47ee2a29303547ec2,Maximum note!,MISSING,NaN,NaN
103031,ed81d320e16c5999ff55348dce57d02b,daa7bd63b41e09a4d28579829649e6a2,MISSING,MISSING,NaN,NaN
103038,51de4e06a6b701cb2be47ea0e689437b,b7467ae483dbe956fe9acdf0b1e6e3f4,Order was not delivered,MISSING,NaN,NaN

In [36]:
dim_reviews.head()

,review_id,order_id,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,MISSING,MISSING,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,MISSING,MISSING,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,MISSING,MISSING,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,MISSING,I received it well before the stipulated time.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,MISSING,Congratulations Lannister stores I loved shopp...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [37]:
fact_orders_info['payment_sequential'].unique()

array([ 1.,  2.,  5.,  6.,  4.,  3.,  7., 11., 10.,  8.,  9., 12., 13.,
       14., 15., 17., 22., 16., 18., 19., 21., 20., nan, 26., 25., 24.,
       23., 27., 29., 28.])

In [38]:
fact_orders_info[fact_orders_info['payment_sequential'].isnull()]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score
88637,bfbd0f9bdef84302105ad712db648a6c,1,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,NaN,NaN,NaN,NaN,6916ca4502d6d3bfd39818759d55d536,1.0
88638,bfbd0f9bdef84302105ad712db648a6c,2,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,NaN,NaN,NaN,NaN,6916ca4502d6d3bfd39818759d55d536,1.0
88639,bfbd0f9bdef84302105ad712db648a6c,3,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,NaN,NaN,NaN,NaN,6916ca4502d6d3bfd39818759d55d536,1.0

In [39]:
fact_orders_info.isnull().sum()

order_id                  0
order_item_id             0
product_id                0
seller_id                 0
shipping_limit_date       0
price                     0
freight_value             0
customer_id               0
payment_sequential        3
payment_type              3
payment_installments      3
payment_value             3
review_id               978
review_score            978
dtype: int64

In [40]:
fact_orders_info[fact_orders_info['payment_type'].isnull()]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,payment_sequential,payment_type,payment_installments,payment_value,review_id,review_score
88637,bfbd0f9bdef84302105ad712db648a6c,1,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,NaN,NaN,NaN,NaN,6916ca4502d6d3bfd39818759d55d536,1.0
88638,bfbd0f9bdef84302105ad712db648a6c,2,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,NaN,NaN,NaN,NaN,6916ca4502d6d3bfd39818759d55d536,1.0
88639,bfbd0f9bdef84302105ad712db648a6c,3,5a6b04657a4c5ee34285d1e4619a96b4,ecccfa2bb93b34a3bf033cc5d1dcdc69,2016-09-19 23:11:33,44.99,2.83,86dc2ffce2dfff336de2f386a786e574,NaN,NaN,NaN,NaN,6916ca4502d6d3bfd39818759d55d536,1.0

In [41]:
fact_orders_info['payment_sequential'] = fact_orders_info['payment_sequential'].fillna(0)

In [42]:
fact_orders_info['payment_value'] = fact_orders_info['payment_value'].fillna(0)

In [43]:
fact_orders_info.isnull().sum()

order_id                  0
order_item_id             0
product_id                0
seller_id                 0
shipping_limit_date       0
price                     0
freight_value             0
customer_id               0
payment_sequential        0
payment_type              3
payment_installments      3
payment_value             0
review_id               978
review_score            978
dtype: int64

In [44]:
fact_orders_info['review_id'] = fact_orders_info['review_id'].fillna("MISSING")

In [45]:
orders_date_dim.head()

,order_id,customer_id,order_status,order_purchase_timestamp_key,order_approved_at_key,order_delivered_carrier_date_key,order_delivered_customer_date_key,order_estimated_delivery_date_key
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,1,98876,188052,268625,362872
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2,98877,188053,268626,362873
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,3,98878,188054,268627,362874
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,4,98879,188055,268628,362875
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,5,98880,188056,268629,362876

In [46]:
date_dim['date'] = pd.to_datetime(date_dim['date'])

In [47]:
dim_reviews['review_creation_date'] = pd.to_datetime(dim_reviews['review_creation_date'])

In [48]:
dim_reviews['review_answer_timestamp'] = pd.to_datetime(dim_reviews['review_answer_timestamp'])

In [50]:
dim_geolocation.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/dim_geolocation.csv' ,index=False)

In [51]:
dim_customers.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/dim_customers.csv',index=False)

In [52]:
dim_sellers.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/dim_sellers.csv',index=False)

In [53]:
fact_orders_info.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/fact_orders_info.csv',index=False)

In [54]:
dim_products.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/dim_products.csv',index=False)

In [55]:
orders_date_dim.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/orders_date_dim.csv',index=False)

In [56]:
dim_reviews.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/dim_reviews.csv',index=False)

In [57]:
date_dim.to_csv('C:/Users/Hp/Desktop/DE_project/visualization/data/date_dim.csv',index=False)